spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html


server.port=9191 

#db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sys as sysdba	
spring.datasource.password=1234

# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.mybb.mapper

 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml



# /월력 테이블 create
#create table calendar as
#SELECT 
#TO_CHAR(TRUNC(to_date('20230101','yyyymmdd'),'MM') + (LEVEL-1),'YYYYMMDD') as fullyear,
#TO_CHAR(TRUNC(to_date('20230101','yyyymmdd'),'MM') + (LEVEL-1),'YYYY') as year, 
#TO_CHAR(TRUNC(to_date('20230101','yyyymmdd'),'MM') + (LEVEL-1),'MM') as month, 
#TO_CHAR(TRUNC(to_date('20230101','yyyymmdd'),'MM') + (LEVEL-1),'DD') as day, 
#TO_CHAR(TRUNC(to_date('20230101','yyyymmdd'),'MM') + (LEVEL-1),'DY','NLS_DATE_LANGUAGE=Korean') as dow
#FROM 
#dual connect by level <= 365*1;